<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設定</title>
</head>

<body>
    <h1>設定</h1>
    画像URL : <textarea type="text" id="url" style="height: 200px; width: 800px;"></textarea><br>
    
    <p>
        画像のURLを入力してください。<br>
        複数の場合はカンマで区切ってください。また、複数指定するとランダムで選ばれます。<br>
        例）https://sample.com/image.png,https://sample2.com/image.jpg
    </p>
    <button id="set">保存</button>
    <script src="./options.js"></script>
</body>

</html>